APP_ENV=local
APP_PORT=4001
APP_URL=http://localhost:4001
IS_MAIN_SERVER=true
LOG_CONSOLE_ENABLED=true
LOG_FILE_ENABLED=true
LOG_FILE_USE_LOCAL_TIME=true
LOG_FILE_FILENAME=logs/api.log
LOG_FILE_MAX_SIZE=100
LOG_FILE_MAX_AGE=7
LOG_FILE_MAX_BACKUPS=0
JWT_KEY=6236cc23a98449cb8494c81643d9e04a
CRYPTO_KEY=4a6b9e6356ed47aa9ee06e563b238343
CRYPTO_SALT=7d940bafac564f82b54bede363a2d759
CRYPTO_INFO=info
CRYPTO_PREFIX=
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_HOST_READ=
DB_PORT=3306
DB_DATABASE=home_care
DB_USERNAME=root
DB_PASSWORD=
DB_MAX_OPEN_CONNS=0
DB_MAX_IDLE_CONNS=5
DB_CONN_MAX_LIFETIME=1h
DB_IS_DEBUG=false